\:host
    width: 100%
    .profile-overview
        display: flex
        flex-direction: column
        .profile-information-overview
            display: flex
            flex-direction: row
            width: 100%
            gap: 48px
            &__main-info
                display: flex
                flex-direction: column
                &--player-name
                    margin-bottom: 12px
                    span
                        font-size: 32px
                &--basic-info
                    display: flex
                    flex-direction: row
                    background-color: rgb(40,40,40)
                    padding: 8px
                    border-radius: 16px
                    .profile-overview-main-info-basic-info-container
                        background-color: rgb(22, 22, 22)
                        border-radius: 16px
                        display: flex
                        padding: 12px 32px
                        gap: 64px
                        .profile-overview-main-info-row
                            display: flex
                            flex-direction: column
                            align-items: center
                            &__info
                                font-size: 16px
                            &__description
                                font-size: 14px

        .profile-statistics-overview
            margin: 32px 0
            &__title
                span
                    font-size: 24px
            &__container
                display: flex
                flex-direction: row
                .profile-statistics-item
                    display: flex
                    flex-direction: column
                    align-items: center
                    background-color: rgb(40, 40, 40)
                    border-radius: 16px
                    padding: 8px
                    margin: 16px 24px 16px 0
                    width: 182px
                    &__icon
                        background-color: rgb(20, 20, 20)
                        padding: 10px 0
                        width: 100%
                        display: flex
                        justify-content: center
                        border-radius: 16px
                    &__text
                        display: flex
                        flex-direction: column
                        align-items: center
                        margin-top: 16px
                        margin-bottom: 8px
                        font-size: 14px

