.top-bar-container
    display: flex
    background-color: rgb(40, 40, 40)
    align-items: center
    padding: 0 24px
    height: 80px
    &__search
        flex: 1
        &--input
            width: 350px
            border: none
            background-color: #434343
            border-radius: 6px
            height: 30px
    &__notifications
        display: flex
        flex-direction: row
        gap: 32px
        margin-right: 64px

    &__user-widget
        display: flex
        justify-content: end
