.user-widget
    cursor: pointer
    &__display
        font-weight: 600
        font-size: 16px
    &__action
        display: flex
        flex-direction: column
        background-color: rgb(40, 40, 40)
        border: 1px solid rgb(50 50 50)
        &-row
            display: flex
            align-items: center
            gap: 4px
