.dashboard
    display: flex
    flex-direction: row
    gap: 64px
    &-left-side
        display: flex
        flex-direction: column
        align-items: center
    &-right-side
        display: flex
        flex-direction: column
        align-items: center
