\:host
    width: 100%
    .latest-games
        &__header
            &--text
                font-size: 24px
        &__list
            margin-top: 16px
            display: flex
            flex-direction: column
            gap: 8px
