.notification-panel
    &__header
        margin-bottom: 24px
        &--text
            font-size: 24px
    &__content
        background-color: rgb(40, 40, 40)
        height: calc(100vh - 118px)
        max-height: calc(100vh - 118px)
        border-radius: 16px
        width: 452px


