.opponent-suggestions
    display: flex
    flex-direction: column
    width: 400px
    margin-bottom: 32px
    &__header
        margin-bottom: 24px
        &--text
            font-size: 24px
    &__list
        background-color: rgb(40, 40, 40)
        border-radius: 16px
        padding: 8px 16px
        display: flex
        flex-direction: column
        gap: 4px
        &--actions
            display: flex
            flex-direction: row
            justify-content: flex-end
            margin: 8px 0
            .opponent-suggestions-list-actions-find-button
                background-color: rgb(255, 255, 255)
                border-radius: 16px
                box-shadow: rgba(0, 0, 0, 0.08) 0 0 0
                border: 0
                padding: 8px

        &--empty
            height: 70px
            box-sizing: border-box
            display: flex
            align-items: center
            justify-content: center
