/* You can add global styles to this file, and also import other style files */
@font-face
    font-family: "Poppins"
    src: url("assets/fonts/Poppins-Italic.ttf") format("truetype")
    font-weight: normal
    font-style: italic

@font-face
    font-family: "Poppins"
    src: url("assets/fonts/Poppins-Thin.ttf") format("truetype")
    font-weight: 100
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("assets/fonts/Poppins-ExtraLight.ttf") format("truetype")
    font-weight: 200
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("assets/fonts/Poppins-Light.ttf") format("truetype")
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url('assets/fonts/Poppins-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("assets/fonts/Poppins-Medium.ttf") format("truetype")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("assets/fonts/Poppins-SemiBold.ttf") format("truetype")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("assets/fonts/Poppins-Bold.ttf") format("truetype")
    font-weight: bold
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("assets/fonts/Poppins-BoldItalic.ttf") format("truetype")
    font-weight: bold
    font-style: italic

body
    background-color: rgb(22, 22, 22)
    overflow: hidden
    color: #fff
    margin: 0
    font-family: "Poppins", sans-serif

icon-svg
    height: 24px
    width: 24px

.mat-mdc-raised-button:not(:disabled)
    background-color: rgb(200, 1, 199) !important

.mdc-button__label
    font-family: "Poppins", sans-serif
    font-size: 12px
