\:host
    display: block
    .opponent-list-element
        display: flex
        flex-direction: row
        gap: 20px
        align-items: center
        border-bottom: 2px solid #323232
        height: 56px
        box-sizing: border-box
        &__image
            width: 40px
            height: 40px
            img
                border-radius: 100%
        &__info
            flex: 1
            &--name
                font-size: 14px
            &--points
                font-size: 12px
                color: #696969
